-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           ktizo
version:        0.1.0.0
category:       Web
homepage:       https://github.com/scott-fleischman/ktizo#readme
author:         Author name here
maintainer:     scott-fleischman@users.noreply.github.com
copyright:      2017 Scott Fleischman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable ktizo
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base
    , bytestring
    , directory
    , github
    , path
    , stack
    , text
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010
